/* css custom variables for colors */
:root {
  --dark-magenta: hsl(300, 43%, 22%);
  --pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
  --link: #007bff;
}

/* css resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

html {
  position: relative;
  font-size: 62.5%;
}

/* set font-family and bg-color for body */
body {
  background-color: var(--white);
  font-family: "Spartan", sans-serif;
}

/* remove list-styles for lists and user-selection for image */
ul {
  list-style: none;
}

img {
  user-select: none;
}

/* main element - absolute, centered in page */
main {
  position: absolute;
  width: 82%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* two children - hero and testimonials */
/* hero is flex with space-between justification */
main .hero {
  display: flex;
  justify-content: space-between;
}

/* intro and rating -> 40% and 60% */
main .hero .intro {
  width: 40%;
}

main .hero .rating {
  width: 50%;
}

/* style h1 and p */
main .hero .intro h1 {
  font-size: 4vw;
  font-weight: 700;
  color: var(--dark-magenta);
  line-height: 1;
  letter-spacing: -0.3rem;
}

main .hero .intro p {
  font-size: 1.5rem;
  color: var(--dark-grayish-magenta);
  margin: 2rem 0;
  line-height: 1.8;
}

/* rating list-container is flex and direction is column */
main .hero .rating ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: calc(100% - 2rem);
}

main .hero .rating ul li {
  background-color: var(--light-grayish-magenta);
  width: 80%;
  height: 6.5rem;
  border-radius: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

main .hero .rating ul li span {
  color: var(--dark-magenta);
  font-weight: 700;
  font-size: 1.5rem;
  margin-left: 3.5rem;
}

main .hero .rating ul li:nth-child(1) {
  margin-right: auto;
}

main .hero .rating ul li:nth-child(3) {
  margin-left: auto;
}

/* testimonials  */
main .testimonials {
  padding: 4rem 0;
  height: 50%;
  display: grid;
  grid-template-columns: 31.5% 31.5% 31.5%;
  gap: 3rem;
}

main .testimonials .review {
  background-color: var(--dark-magenta);
  border-radius: 1rem;
  padding: 3.5rem;
  padding-bottom: 0;
}

/* profile section is grid */
main .testimonials .review .profile {
  display: grid;
  width: 200px;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 30% 70%;
}

main .testimonials .review .profile img {
  grid-row: 1/3;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  align-self: center;
}

main .testimonials .review .profile h2 {
  color: var(--light-grayish-magenta);
  font-weight: 500;
  font-size: 1.4rem;
}

main .testimonials .review .profile p {
  color: var(--pink);
  font-size: 1.4rem;
  font-weight: 400;
  margin-top: 0.2rem;
}

/* blockquote */
main .testimonials .review blockquote {
  margin: 3rem 0;
  color: var(--light-grayish-magenta);
  font-size: 1.35rem;
  line-height: 2;
}

main .testimonials .review:nth-child(2) {
  transform: translateY(2rem);
}

main .testimonials .review:nth-child(3) {
  transform: translateY(4rem);
}

/* media queries */
@media (max-height: 700px) {
  main {
    position: static;
    transform: none;
    margin: 6rem auto;
  }
}

@media (max-width: 1254px) {
  main .hero .rating ul li {
    flex-direction: column;
    height: 7rem;
  }
  main .hero .rating ul li span {
    margin-top: 1.2rem;
  }
}

@media (max-width: 991px) {
  main {
    position: static;
    transform: none;
    width: 90%;
    margin: 6rem auto;
  }
  main .hero {
    flex-direction: column;
    text-align: center;
  }
  main .hero .intro h1 {
    font-size: 3.6rem;
  }
  main .hero .intro p {
    margin: 3rem 0;
  }
  main .hero .intro,
  main .hero .rating {
    width: 100%;
  }
  main .hero .rating ul {
    gap: 2rem;
  }
  main .hero .rating ul li {
    width: 100%;
  }
  main .testimonials {
    display: block;
  }
  main .testimonials .review {
    padding-bottom: 0.7rem;
  }
}

/* media queries for profile section */
@media (max-width: 260px) {
  main .testimonials .review .profile {
    width: 100%;
    grid-template-columns: 1fr;
    gap: 1rem;
    place-items: center;
  }
  main .testimonials .review .profile p {
    margin: 0;
  }
}

/* background-pattern */
body::before {
  content: "";
  position: absolute;
  top: 0;
  background-image: url("../assets/images/bg-pattern-top-desktop.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 50%;
  height: 42%;
  height: 33.6rem;
  z-index: -1;
}

body::after {
  content: "";
  position: absolute;
  top: 10%;
  bottom: 0;
  right: 0;
  background-image: url("../assets/images/bg-pattern-bottom-desktop.svg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 100%;
  width: 77%;
  z-index: -1;
}

@media (max-height: 700px) {
  body::after {
    bottom: auto;
    top: 10rem;
    height: 67rem;
  }
}

@media (max-width: 991px) {
  body::before {
    background-image: url("../assets/images/bg-pattern-top-mobile.svg");
    width: 100%;
  }
  body::after {
    position: fixed;
    width: 100%;
    top: 50%;
    bottom: 0;
    background-image: url("../assets/images/bg-pattern-bottom-mobile.svg");
  }
}
